{
    "name": "Shivam Spam Bot",
    "description": "MOST POWERFUL + STABLE SPAM USERBOTS",
    "logo": "https://te.legra.ph/file/8501fe75d54c7e07e3318.jpg",
    "keywords": [
        "telegram",
        "telethon",
        "telegram-bot",
        "deadlySameer",
        "SpamBots"
    ],
    "repository": "https://t.me/Angel_XHome",
    "website": "https://t.me/Angel_XHome",
    "success_url": "https://t.me/Angel_XHome",
    "env": {
             "API_ID": {
        "description": "Fill Api ID Take this value from My.telegram.org",
        "value": "",
        "required": true
      },
      "ALIVE_PIC": {
        "description": "your alive pic or video",
        "value": "",
        "required": false
      },
      "API_HASH": {
        "description": "Fill Api hash Take this value from My.telegram.org",
        "value": "",
        "required": true
      },
     "CMD_HNDLR": {
            "description": "Custom command handler.",
            "value": "!",
            "required": false
        },
      "BOT_TOKEN": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN2": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN3": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN4": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN5": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN6": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN7": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN8": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN9": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
      "BOT_TOKEN10": {
        "description": "Telegram Bot Token Get This value from https://t.me/BotFather",
        "value": "",
        "required": true
      },
       "DATABASE_URL": {
            "description": "get this value from https://customer.elephantsql.com",
            "value": "",
            "required": true
        },
       "SUDO_USER": {
            "description": "Sudo users id space by space",
            "value": "",
            "required": false
        },
      "OWNER_ID": {
            "description": "owner Id",
            "value": "",
            "required": true
        },
      "OWNER_NAME": {
            "description": "don't use stylish font name",
            "value": "",
            "required": true
        },
        "HEROKU_API_KEY": {
            "description": "Your Heroku api key to update your bot",
            "value": "",
            "required": false 
        },
        "HEROKU_APP_NAME": {
            "description": "Your app name to Update your bot",
          "value": "",
          "required": false  
        }
    },
  "stack": "heroku-20",
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
